# connect-sdk-client-android-example-java

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_logo_mapping.list
app/src/main/java/com/worldline/connect/android/example/java/activities/: BCMCProcessingActivity.java  DetailInputActivity.java  DetailInputActivityBCMC.java  DetailInputActivityBoletoBancario.java  DetailInputActivityCreditCards.java  PaymentProductSelectionActivity.java  PaymentResultActivity.java  ShoppingCartActivity.java  StartPageActivity.java
app/src/main/java/com/worldline/connect/android/example/java/configuration/: CheckCommunication.java  Constants.java
app/src/main/java/com/worldline/connect/android/example/java/dialog/: DialogUtil.java  ParseJsonDialog.java
app/src/main/java/com/worldline/connect/android/example/java/exception/: IinStatusNotKnownException.java  ThirdPartyStatusNotAllowedException.java  ViewNotInitializedException.java
app/src/main/java/com/worldline/connect/android/example/java/model/: KeyValuePair.java  MerchantAction.java  MerchantActionType.java  RedirectData.java  SessionDetails.java  ShoppingCart.java  ShoppingCartItem.java
app/src/main/java/com/worldline/connect/android/example/java/render/accountonfile/: RenderAccountOnFile.java  RenderAccountOnFileHelper.java  RenderAccountOnFileInterface.java
app/src/main/java/com/worldline/connect/android/example/java/render/field/: FieldInputTextWatcher.java  FieldInputTextWatcherCurrency.java  RenderBoolean.java  RenderCurrency.java  RenderDate.java  RenderInputDelegate.java  RenderInputFieldHelper.java  RenderInputFieldInterface.java  RenderInputRegistry.java  RenderLabel.java  RenderLabelInterface.java  RenderList.java  RenderTextField.java  RenderTooltip.java  RenderTooltipInterface.java
app/src/main/java/com/worldline/connect/android/example/java/render/iinlookup/: IinLookupTextWatcher.java  RenderIinCoBranding.java
app/src/main/java/com/worldline/connect/android/example/java/render/persister/: IinDetailsPersister.java  InputDataPersister.java  InputValidationPersister.java
app/src/main/java/com/worldline/connect/android/example/java/render/product/: RenderPaymentItem.java  RenderPaymentItemHelper.java  RenderPaymentItemInterface.java
app/src/main/java/com/worldline/connect/android/example/java/render/validation/: RenderValidationHelper.java  RenderValidationMessage.java  RenderValidationMessageInterface.java
app/src/main/java/com/worldline/connect/android/example/java/translation/: Translator.java
app/src/main/java/com/worldline/connect/android/example/java/util/: CurrencyUtil.java  GooglePay.java
app/src/main/java/com/worldline/connect/android/example/java/view/: GeneralView.java  HeaderView.java  HeaderViewImpl.java  ValidationEditText.java
app/src/main/java/com/worldline/connect/android/example/java/view/detailview/: BCMCProcessingView.java  BCMCProcessingViewImpl.java  DetailInputView.java  DetailInputViewBCMC.java  DetailInputViewBCMCImpl.java  DetailInputViewBoletoBancario.java  DetailInputViewBoletoBancarioImpl.java  DetailInputViewCreditCard.java  DetailInputViewCreditCardImpl.java  DetailInputViewImpl.java
app/src/main/java/com/worldline/connect/android/example/java/view/selectionview/: ProductSelectionView.java  ProductSelectionViewImpl.java
app/src/main/res/drawable/: active_button_background.xml  disabled_button_style.xml  ic_launcher_background.xml  inactive_button_background.xml  payment_product_background.xml  special_section_background.xml  totalcost_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bcmc_divider.xml  activity_bcmc_processing.xml  activity_footer.xml  activity_header.xml  activity_payment_result.xml  activity_payment_webview.xml  activity_render_cobrand_payment_product.xml  activity_render_payment_input.xml  activity_render_payment_input_large.xml  activity_render_payment_product.xml  activity_select_payment_product.xml  activity_startpage.xml  dialog_input_json.xml  layout_bcmc.xml  layout_bcmc_tablet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: layout.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
