[versions]
appcompat = "1.7.0"
commonsLang3 = "3.13.0"
connectSdkClientAndroid = "7.0.4"
constraintLayout = "2.2.1"
gradle = "8.9.1"
gson = "2.12.1"
material = "1.12.0"
playServicesWallet = "19.4.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
connect-sdk-client-android = { module = "com.worldline-solutions.connect:connect-sdk-client-android", version.ref = "connectSdkClientAndroid" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout"}
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "playServicesWallet" }

[plugins]
android-application = { id = "com.android.application" }