/*
 * Copyright (c) 2022 Worldline Global Collect B.V
 */

plugins {
    alias libs.plugins.android.application
}

android {
    namespace 'com.worldline.connect.android.example.java'

    defaultConfig {
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "LOGGING_ENABLED", 'true'
        }
        // To disable logging in production, you can set the LOGGING_ENABLED field to false in a release build of your app
        /*
        release {
            buildConfigField "Boolean", "LOGGING_ENABLED", 'false'
        }
        */
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        abortOnError false
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.gson
    implementation libs.play.services.wallet
    // The following dependency will be removed for ICON-38858, so its version can be ignored.
    //noinspection GradleDependency
    implementation libs.commons.lang3
    implementation libs.constraint.layout

    //Worldline
    implementation libs.connect.sdk.client.android
}
